[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00"\x00S\x00y\x00n\x00t\x00h\x00e\x00t\x00i\x00c\x00T\x00r\x00a\x00n\x00s\x00i\x00t\x00s)

[CMake]
BuildDirs=/home/astro/phrfbf/work/WASPSelectionEffects/SyntheticTransits/build
CMakeDir=/usr/share/cmake/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/astro/phrfbf/work/WASPSelectionEffects/SyntheticTransits/build
CurrentBuildType=Release
CurrentInstallDir=file:///usr/local
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=Run
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=-i /tmp/SyntheticLightcurves2/data.fits -o /tmp/SyntheticLightcurves2/synthout.fits -c /tmp/SyntheticLightcurves2/Candidates.db
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Project Target=SyntheticTransits,SyntheticLightcurves2
Working Directory=file:///tmp/SyntheticLightcurves2
isExecutable=false

[MakeBuilder]
Number Of Jobs=1
